[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri May 20 22:37:14 2022
[*]
[dumpfile] "/workspace/github/mojo-microblaze-mcs/testbench/src/peripherals/pdm/pdm_iom_tb.vcd"
[dumpfile_mtime] "Fri May 20 22:35:24 2022"
[dumpfile_size] 15845
[savefile] "/workspace/github/mojo-microblaze-mcs/gtkwave/pdm_iom_tb.gtkw"
[timestart] 0
[size] 1920 1160
[pos] -1 -1
*-18.268251 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 319
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 322
@28
pdm_iom_tb.rst
pdm_iom_tb.clk
@22
pdm_iom_tb.io_addr[31:0]
pdm_iom_tb.io_byte_en[3:0]
@28
pdm_iom_tb.io_addr_strobe
pdm_iom_tb.io_write_strobe
pdm_iom_tb.io_read_strobe
@22
pdm_iom_tb.io_write_data[31:0]
pdm_iom_tb.io_read_data[31:0]
@28
pdm_iom_tb.io_ready
@22
pdm_iom_tb.value[31:0]
@420
pdm_iom_tb.i
@800022
pdm_iom_tb.pdm[3:0]
@28
(0)pdm_iom_tb.pdm[3:0]
(1)pdm_iom_tb.pdm[3:0]
(2)pdm_iom_tb.pdm[3:0]
(3)pdm_iom_tb.pdm[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
