# MT48LC32M8A2-75 SDRAM on Mojo HDMI shield

NET "sdram_clk" LOC = P29 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cle" LOC = P30 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dqm" LOC = P74 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cs"  LOC = P84 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_we"  LOC = P81 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cas" LOC = P82 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ras" LOC = P83 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_ba<0>" LOC = P85 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ba<1>" LOC = P87 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_a<0>"  LOC = P101 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<1>"  LOC = P102 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<2>"  LOC = P104 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<3>"  LOC = P105 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<4>"  LOC = P5 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<5>"  LOC = P6 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<6>"  LOC = P7 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<7>"  LOC = P8 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<8>"  LOC = P9 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<9>"  LOC = P10 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<10>" LOC = P88 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<11>" LOC = P27 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<12>" LOC = P26 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_dq<0>" LOC = P75 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<1>" LOC = P78 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<2>" LOC = P79 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<3>" LOC = P80 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<4>" LOC = P34 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<5>" LOC = P35 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<6>" LOC = P40 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<7>" LOC = P41 | IOSTANDARD = LVTTL | SLEW = FAST;
